<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>BMS-EMOB</title>
    <link rel="icon" type="image/png" href="public\idea.png">

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hammersmith One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Glory:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="home">
      <img class="home-child" alt="" src="./public/rectangle-19.svg" />

      <div class="home-item"></div>
      <img class="home-inner" alt="" src="./public/rectangle-23@2x.png" />

      <div class="battery-management-system">
        BATTERY MANAGEMENT SYSTEM OF CELL
      </div>
      <div class="main-para">
        A Battery Management System is the unsung hero behind the seamless functioning and longevity 
        of batteries in a vast array of applications. At its core, a BMS is a sophisticated electronic
        system that monitors and manages the health, performance, and safety of battery packs. Whether 
        it's ensuring the reliable operation of a mission-critical device, optimizing the range of an
        electric vehicle, or safeguarding the stability of a grid-connected energy storage system,
        the BMS is the sentinel that stands guard over the heart of modern energy storage technology.
      </div>
      <div class="logo">BMS</div>
      <div class="rectangle-div"></div>
      <div class="home-child1"></div>
      <div class="home-child2"></div>
      <div class="home-child2"></div>
      <div class="home-child4"></div>
      <div class="home-child5"></div>
      <div class="desktop-1">
        <div class="cell-parameters">CELL PARAMETERS</div>
        <img class="im2-1-icon" alt="" src="./public/im2-1@2x.png" />

        <div class="logo1">BMS</div>
        <b class="voltage">ORIENTATION</b>            <!--POWER-->
        <div class="desktop-1-child" id="rectangle8"></div>
        <div class="read-more" id="readMoreText">Read More</div>
        <img class="laptop-1-icon" alt="" src="./public\symbol.png"/>

        <b class="voltage1">SoH</b>                  <!--SoH-->
        <div class="desktop-1-item" id="rectangle9"></div>
        <div class="read-more1" id="readMoreText1">Read More</div>
        <img class="laptop-1-icon1" alt="" src="./public\speedometer.png" />

        <b class="voltage2">TEMPERATURE</b>           <!--temeperature-->
        <img class="laptop-1-icon2" alt="" src="./public\temperature.png" />
        <div class="desktop-1-inner" id="rectangle10"></div>
        <div class="read-more2" id="readMoreText2">Read More</div>
        
        <b class="voltage3">VOLTAGE</b>             <!--VOLTAGE-->
        <div class="desktop-1-child1" id="rectangle11"></div>
        <div class="read-more4" id="readMoreText4">Read More</div>
        <img class="laptop-1-icon3" alt="" src="./public\volt.png" />

        <b class="voltage4">CURRENT</b>               <!--current-->
        <div class="desktop-1-child2" id="rectangle12"></div>
        <div class="read-more5" id="readMoreText5">Read More</div>
        <img class="laptop-1-icon4" alt="" src="./public\ampere.png" />

        <b class="voltage5">SoC</b>                 <!--State of current-->
        <div class="desktop-1-child3" id="rectangle13"></div>
        <div class="read-more6" id="readMoreText6">Read More</div>
        <img class="laptop-1-icon5" alt="" src="./public\soc.png" />

        <div class="desktop-1-child4"></div>
        <div class="footer" id="footer">EMOB</div>
      </div>
    </div>

    <script>
      var rectangle9 = document.getElementById("rectangle9");
      if (rectangle9) {
        rectangle9.addEventListener("click", function (e) {
          window.location.href = "./Desktop7.html";
        });
      }
      
      var readMoreText1 = document.getElementById("readMoreText1");
      if (readMoreText1) {
        readMoreText1.addEventListener("click", function (e) {
          window.location.href = "./Desktop7.html";
        });
      }
      
      var rectangle10 = document.getElementById("rectangle10");
      if (rectangle10) {
        rectangle10.addEventListener("click", function (e) {
          window.location.href = "./Desktop5.html";
        });
      }
      
      var readMoreText2 = document.getElementById("readMoreText2");
      if (readMoreText2) {
        readMoreText2.addEventListener("click", function (e) {
          window.location.href = "./Desktop5.html";
        });
      }
      
      var rectangle11 = document.getElementById("rectangle11");
      if (rectangle11) {
        rectangle11.addEventListener("click", function (e) {
          window.location.href = "./Desktop3.html";
        });
      }
      
      var readMoreText4 = document.getElementById("readMoreText4");
      if (readMoreText4) {
        readMoreText4.addEventListener("click", function (e) {
          window.location.href = "./Desktop3.html";
        });
      }
      
      var rectangle12 = document.getElementById("rectangle12");
      if (rectangle12) {
        rectangle12.addEventListener("click", function (e) {
          window.location.href = "./Desktop4.html";
        });
      }
      
      var readMoreText5 = document.getElementById("readMoreText5");
      if (readMoreText5) {
        readMoreText5.addEventListener("click", function (e) {
          window.location.href = "./Desktop4.html";
        });
      }
      
      var rectangle13 = document.getElementById("rectangle13");
      if (rectangle13) {
        rectangle13.addEventListener("click", function (e) {
          window.location.href = "./Desktop6.html";
        });
      }
      
      var readMoreText6 = document.getElementById("readMoreText6");
      if (readMoreText6) {
        readMoreText6.addEventListener("click", function (e) {
          window.location.href = "./Desktop6.html";
        });
      }
      var rectangle8 = document.getElementById("rectangle8");
      if (rectangle8) {
        rectangle13.addEventListener("click", function (e) {
          window.location.href = "./Desktop6.html";
        });
      }
      var readMoreText = document.getElementById("readMoreText");
      if (readMoreText) {
        readMoreText.addEventListener("click", function (e) {
          window.location.href = "./Field6.html";
        });
      }
      </script>
  </body>
</html>
